#logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=INFO
#log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=
logging.level.root=WARN
logging.level.dev.knowledgecafe=TRACE
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE